# ArisanForm

./: .gitignore  Bug.md  README.md  build.gradle  gradle.properties  gradlew  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
arisan/: build.gradle
arisan/src/androidTest/java/com/github/arisan/: ExampleInstrumentedTest.java
arisan/src/androidTest/java/com/javacreativeapps/arisan/: ExampleInstrumentedTest.java
arisan/src/main/: AndroidManifest.xml
arisan/src/main/java/com/github/arisan/: ArisanClosing.java  ArisanForm.java  ArisanGetter.java  ArisanListener.java  ArisanPreparation.java  ArisanResponse.java  ArisanResult.java  FormConfig.java  FormConverter.java  FormView.java  ImageDialog.java
arisan/src/main/java/com/github/arisan/adapter/: ArisanAdapter.java  ArisanListAdapter.java  AutocompleteAdapter.java  CheckboxAdapter.java  ChildAdapter.java  FormAdapter.java  MyInflater.java  MyView.java  OneToManyAdapter.java
arisan/src/main/java/com/github/arisan/annotation/: AnnotationProcessor.java  ArisanCode.java  FileType.java  Form.java  FormVar.java  Model.java
arisan/src/main/java/com/github/arisan/helper/: AnimationTools.java  ArrayUtils.java  ChildUtils.java  DateConverter.java  DateDeserializer.java  DummyCreator.java  FieldAssembler.java  FieldFiller.java  FieldUtils.java  FieldUtils.kt  FileUtils.java  GsonUtils.java  ImagePickerUtils.java  KotlinFilter.kt  KotlinTextUtils.kt  Logger.java  MapWizard.java  NumberUtils.java  ObjectGetter.java  ObjectReader.java  ObjectSetter.java  ObjectUtils.java  PermissionUtils.java  PreferenceHelper.java  RadioUtils.java  SortField.java  SortForm.java  TextUtils.java  TwoDigit.java  UriUtils.java  ValueUpdater.java
arisan/src/main/java/com/github/arisan/model/: ArisanCustomForm.java  ArisanFieldModel.java  ArisanListenerModel.java  FormModel.java  FormViewHolder.java  ListenerModel.java  RadioModel.java  TypeForm.java
arisan/src/main/java/com/github/arisan/model/template/: FormCheckbox.java  FormDate.java  FormNumber.java  FormRadio.java  FormSlider.java  FormSpinner.java  FormText.java
arisan/src/main/java/com/javacreativeapps/arisan/: ArisanBuilder.java  ArisanClosing.java  ArisanForm.java  ArisanGetter.java  ArisanResult.java  FieldAssembler.java  FormConverter.java
arisan/src/main/java/com/javacreativeapps/arisan/adapter/: ArisanAdapter.java  FormAdapter.java
arisan/src/main/java/com/javacreativeapps/arisan/annotation/: Form.java  FormVar.java
arisan/src/main/java/com/javacreativeapps/arisan/helper/: FieldFiller.java  ObjectGetter.java  ObjectReader.java  ObjectSetter.java
arisan/src/main/java/com/javacreativeapps/arisan/model/: ArisanField.java  FieldDetail.java  FieldFiller.java
arisan/src/main/res/anim/: fly_in.xml
arisan/src/main/res/drawable/: btn_danger.xml  btn_disable.xml  btn_primary.xml  btn_submit.xml  ic_camera.xml  ic_date.xml  ic_eye.xml  ic_eye_hide.xml  ic_search.xml  squarebox.xml
arisan/src/main/res/layout/: form_autocomplete.xml  item_button.xml  item_checkbox.xml  item_checkbox_parent.xml  item_child.xml  item_child_many.xml  item_date.xml  item_delete.xml  item_edittext.xml  item_file.xml  item_flow_text.xml  item_image.xml  item_many.xml  item_onelinetext.xml  item_onetomany.xml  item_password.xml  item_radio.xml  item_search.xml  item_slide.xml  item_spinner.xml  item_switch.xml  item_text.xml
arisan/src/main/res/values/: colors.xml  strings.xml  styles.xml
arisan/src/test/java/com/github/arisan/: ExampleUnitTest.java
arisan/src/test/java/com/javacreativeapps/arisan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+83 files in other folders)
