<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/arisan_search_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Label"
            android:textColor="@color/label"
            android:layout_marginBottom="@dimen/label_margin"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/arisan_search_name"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/arisan_search_label"
            android:layout_alignBottom="@+id/arisan_search_button"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@id/arisan_search_button"
            android:hint="Search here . . ."
            android:textSize="@dimen/font_size_body" />

        <LinearLayout
            android:background="@drawable/btn_primary"
            android:id="@+id/arisan_search_button"
            android:layout_width="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/arisan_search_label"
            android:gravity="center"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/arisan_search_icon"
                android:padding="10dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_search"/>

            <ProgressBar
                android:visibility="gone"
                android:id="@+id/arisan_search_loading"
                android:padding="10dp"
                android:indeterminateTint="@android:color/white"
                android:layout_width="40dp"
                android:layout_height="40dp" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>