<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="6dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:text="Label"
        android:id="@+id/arisan_radio_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:id="@+id/arisan_radio"
        android:text="Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/arisan_radio_others"
        android:visibility="gone"
        android:hint="others . . ."
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>