<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/arisan_delete"
            android:src="@drawable/ic_clear"
            android:tint="#fff"
            android:padding="5dp"
            android:textColor="#FFF"
            android:background="@drawable/btn_danger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

            <TextView
                android:paddingLeft="10dp"
                android:gravity="center"
                android:text="DELETE"
                android:textColor="@color/colorDanger"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>