<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:padding="8dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/arisan_password_label"
            android:textColor="@color/label"
            android:text="Text"
            android:layout_marginBottom="@dimen/label_margin"
            android:textSize="@dimen/font_size_body"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <EditText
            android:drawableTint="#B9B9B9"
            android:drawableRight="@drawable/ic_eye"
            android:id="@+id/arisan_password"
            android:inputType="textPassword"
            android:hint="password . . ."
            android:textSize="@dimen/font_size_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>