<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:padding="8dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/arisan_label_checkbox"
            android:text="label here"
            android:textSize="@dimen/font_size_body"
            android:textColor="@color/label"
            android:layout_marginBottom="@dimen/label_margin"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/arisan_checkbox_list"
            android:text="Text"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <EditText
            android:id="@+id/arisan_checkbox_text"
            android:hint="others . . ."
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>