<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/arisan_button_blank"
            android:text="Cannot blank!!!"
            android:visibility="gone"
            android:layout_marginBottom="8dp"
            android:textColor="@color/colorDanger"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/arisan_button"
            android:textColor="#FFF"
            android:text="SUBMIT"
            android:elevation="8dp"
            android:translationZ="6dp"
            android:background="@drawable/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>