<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/arisan_text_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/label_margin"
            android:text="Text"
            android:textColor="@color/label"
            android:textSize="@dimen/font_size_body"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/arisan_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="text here. . ."
            android:textSize="@dimen/font_size_body" />


    </LinearLayout>

</LinearLayout>